# Normal
# Download Config
download_run_once: true
download_container: false
download_localhost: true

# skip_downloads: true
# http_proxy: "socks5://10.6.108.200:10808"

# gcr and kubernetes image repo define
gcr_image_repo: "gcr.m.daocloud.io"
kube_image_repo: "k8s.m.daocloud.io"

# docker image repo define
docker_image_repo: "docker.m.daocloud.io"

# quay image repo define
quay_image_repo: "quay.m.daocloud.io"

# github image repo define (ex multus only use that)
github_image_repo: "ghcr.m.daocloud.io"

## Kubernetes components
kubeadm_download_url: "{{ .FileRepo }}/storage.googleapis.com/kubernetes-release/release/{{ .KubeVersion }}/bin/linux/{{ .HostArchitecture }}/kubeadm"
kubectl_download_url: "{{ .FileRepo }}/storage.googleapis.com/kubernetes-release/release/{{ .KubeVersion }}/bin/linux/{{ .HostArchitecture }}/kubectl"
kubelet_download_url: "{{ .FileRepo }}/storage.googleapis.com/kubernetes-release/release/{{ .KubeVersion }}/bin/linux/{{ .HostArchitecture }}/kubelet"

## CNI Plugins
cni_download_url: "{{ .FileRepo }}/github.com/containernetworking/plugins/releases/download/{{ .CniVersion }}/cni-plugins-linux-{{ .HostArchitecture }}-{{ .CniVersion }}.tgz"

